### Data Details

Honor 30 IMX600, RYYB
ISO 6400, MF, S = 1/3200 ~ 1/400

## K_flat_field
1. R^2 = 0.98246, k = 224.4979, b = 9996.10500

## general-K
1. R^2 = 0.984486, k = 119.8672, b = -36188.607

## grayscale

## channel-wise
1. R^2 = 0.980937, k = 12.648, b = 1741.0537
2. R^2 = 0.99520576, k = 24.6606, b = -20.5680
3. R^2 = 0.995379, k = 24.1810707, b = 211.35127
4. R^2 = 0.9621255, k = 8.0227130, b = 2128.5659

## PPCC
1. R^2 = 0.989229, Gaussian Distribution, k = 69.4144, b = -0.7043
2. R^2 = 0.995205
3. R^2 = 0.99343144, Tukey Distribution, lambda = 0.03797, k = 40.0,384, b = -0.7043
